server.port=8083

spring.application.name=esm-stock

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock
spring.datasource.username=appuser
spring.datasource.password=root